<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no">
<!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no">
<!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no">
<!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no">
<!-- disable auto email linking in iOS -->
<title>Capify</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,700,700i" rel="stylesheet">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  td, td div, td span, td p, td a {font-family: Arial,Helvetica,sans-serif !important;}
</style>
<![endif]-->

<style type="text/css">
/*Basics*/
body {
	margin: 0px !important;
	padding: 0px !important;
	display: block !important;
	min-width: 100% !important;
	width: 100% !important;
	-webkit-text-size-adjust: none;
}
table {
	border-spacing: 0;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table td {
	border-collapse: collapse;
}
strong {
	font-weight: bold !important;
}
td img {
	-ms-interpolation-mode: bicubic;
	display: block;
	width: auto;
	max-width: auto;
	height: auto;
	margin: auto;
	display: block!important;
	border: 0px!important;
}
td p {
	margin: 0 !important;
	padding: 0 !important;
	display: inline-block !important;
	font-family: inherit !important;
}
td a {
	text-decoration: none !important;
}
/*Outlook*/
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: inherit;
}
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/*Gmail blue links*/
u + #body a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {
	text-decoration: none !important;
}
.yshortcuts a {
	border-bottom: none !important;
}
.ios-footer a {
	color: #aaaaaa !important;
	text-decoration: none;
}

/*Responsive*/
@media screen and (max-width: 768px) {
td.img-responsive img {
	width: 100%!important;
	max-width: 100%!important;
	height: auto!important;
	margin: auto;
}
td.img-responsive-border img {
	width: 88%!important;
	max-width: 88%!important;
	height: auto!important;
	margin: auto;
}
table.row {
	width: 100%!important;
	max-width: 100%!important;
}
table.center-float, td.center-float {
	float: none!important;
}
td.center-text {
	text-align: center!important;
}
td.container-padding {
	width: 100%!important;
	padding-left: 15px!important;
	padding-right: 15px!important;
}
table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {
	display: none!important;
}
td.menu-container {
	text-align: center !important;
}
td.autoheight {
	height: auto!important;
}
td.border-rounded {
	border-radius: 6px!important;
}
td.border-none {
	border: none!important;
}
table.mobile-padding {
	margin: 15px 0!important;
}
}
td.center-text {
	text-align: center!important;
}
td.center-text1 {
	text-align: center!important;
}
td.center-text1 {
	text-align: center!important;
}
</style>
</head>

<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#EEF1F5">

<!-- Header after CSS -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
  <tr>
    <td class="menu-1" align="center" valign="top"><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
        <tr>
          <td class="body-bg-color" align="center" valign="top"    bgcolor="#EEF1F5"><table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="row" style="width:650px;max-width:650px;">
              <tr>
                <td class="bg-color" align="center" valign="top"    bgcolor=""><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                    <tr>
                      <td align="center" valign="top" class="container-padding"><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td valign="middle" align="center" height="24">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
  <tr>
    <td class="menu-1" align="center" valign="top"><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
        <tr>
          <td class="body-bg-color" align="center" valign="top"    bgcolor="#EEF1F5"><table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="row" style="width:650px;max-width:650px;">
              <tr>
                <td class="bg-color" align="center" valign="top"    bgcolor="#FFFFFF"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                    <tr>
                      <td align="center" valign="top" class="container-padding"><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td valign="middle" align="center" height="24">&nbsp;</td>
                          </tr>
                        </table>
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td align="center" valign="middle"><!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                              
                              <table width="260" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:260px;max-width:260px;">
                                <tr>
                                  <td align="center" valign="middle"><table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                      <tr>
                                        <td valign="middle" align="center" class="img100"><img style="display:block;width:100%;max-width:140px;border:0px;" src="img/logo-min.png" width="100"  border="0"   alt="logo"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--> 
                              
                              <!-- gap -->
                              
                              <table width="10" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:10px;max-width:10px;">
                                <tr>
                                  <td valign="middle" align="center" height="16" style="font-size:16px;line-height:16px;"></td>
                                </tr>
                              </table>
                              
                              <!-- gap --> 
                              
                              <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                              
                              <table border="0" width="330" align="left" cellpadding="0" cellspacing="0" class="row" style="width:330px;max-width:330px;">
                                <tr>
                                  <td class="menu-container" height="16" align="right" valign="middle"      style="font-family:'Poppins',sans-serif,Arial,Helvetica;font-size:16px;line-height:24px;font-weight:normal;font-style:normal;color:#333333;text-decoration:none;letter-spacing: 0px; padding-top: 12px;"> Call us on:&nbsp; <span style="color:#B9D532;" > <strong>0800 151 0980</strong></span></td>
                                </tr>
                              </table>
                              
                              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                          </tr>
                        </table>
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td valign="middle" align="center" height="16">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
  <tr>
    <td class="event-1" align="center" valign="top"><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
        <tr>
          <td class="body-bg-color" align="center" valign="top"    bgcolor="#EEF1F5"><table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="row" style="width:650px;max-width:650px;">
              <tr>
                <td class="" align="center" valign="top"><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                    <tr>
                      <td align="center" valign="top" background="img/bg_02.jpg" bgcolor="#0F5DA9" class="bg-image" style="background-size:cover;background-position:center center; background-color:#0F5DA9;"><!-- container -->
                        
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                          <tr>
                            <td align="center" valign="top" class="container-padding"><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                <tr>
                                  <td valign="middle" align="center" height="64">&nbsp;</td>
                                </tr>
                              </table>
                              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                <tr>
                                  <td align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                    
                                    <table width="480" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:480;max-width:480;">
                                      <tr>
                                        <td class="bg-color-event autoheight" align="center" valign="middle"  height="160"><table width="440" border="0" cellpadding="0" cellspacing="0" align="center" class="row mobile-padding" style="width:440;max-width:440;">
                                            <tr>
                                              <td align="center" valign="middle" class="container-padding"><table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                  <tr>
                                                    <td class=""      valign="middle" align="left" style="font-family:'Poppins',sans-serif,Arial,Helvetica; font-size:28px; line-height:36px; font-weight:lighter;font-style:normal; color:#B9D532;text-decoration:none;letter-spacing: 0px; "><strong style="color:#ffffff;" ><span style="color:#B9D532; ">Capify <br>
                                                    has sent you <br>
                                                    a document <br>
                                                    to review and sign</span></strong></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                                </tr>
                              </table>
                              <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                <tr>
                                  <td valign="middle" align="center" height="40">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]--></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
  <tr>
    <td class="unsubscribe-1" align="center" valign="top"><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
        <tr>
          <td class="body-bg-color" align="center" valign="top"    bgcolor="#EEF1F5"><table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="row" style="width:650px;max-width:650px;">
              <tr>
                <td class="bg-color" align="center" valign="top"    bgcolor="#FFFFFF"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                    <tr>
                      <td align="center" valign="top" class="container-padding"><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td class="space-control" valign="middle" align="center" height="40"   ></td>
                          </tr>
                        </table>
                        
                        <!-- space-control -->
                        
                        <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:95%; max-width:95%;">
                          <tr>
                            <td class=""      valign="middle" align="дуае" style="font-family:'Poppins',sans-serif,Arial,Helvetica; font-size:15px; line-height:24px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;"><strong>Dear () </strong></td>
                          </tr>
                        </table>
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td class="space-control" valign="middle" align="center" height="16"   ></td>
                          </tr>
                        </table>
                        <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:95%; max-width:95%;">
                          <tr>
                            <td class=""      valign="middle" align="дуае" style="font-family:'Poppins',sans-serif,Arial,Helvetica; font-size:15px; line-height:24px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">This document is a deed and requires a witness to be physically present with you to complete the signing process.</td>
                          </tr>
                        </table>
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td class="space-control" valign="middle" align="center" height="16"   ></td>
                          </tr>
                        </table>
                        <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:95%; max-width:95%;">
                          <tr>
                            <td class=""      valign="middle" align="дуае" style="font-family:'Poppins',sans-serif,Arial,Helvetica; font-size:15px; line-height:24px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;"><strong>Your chosen witness cannot be one of the guarantors <br>
                              to this agreement and: </strong></td>
                          </tr>
                        </table>
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td class="space-control" valign="middle" align="center" height="16"   ></td>
                          </tr>
                        </table>
                        <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:95%; max-width:95%;">
                          <tr>
                            <td class=""      valign="middle" align="дуае" style="font-family:'Poppins',sans-serif,Arial,Helvetica; font-size:15px; line-height:24px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;"> •	must be over 18 years old, <br>
                              •	cannot be a family member <br>
                              •	cannot live at the same address as you <br>
                              •	must reside in the UK on a full time basis </td>
                          </tr>
                        </table>
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td class="space-control" valign="middle" align="center" height="16"   ></td>
                          </tr>
                        </table>
                        
                        <!-- space-control --><!-- space-control --> 
                        
                        <!-- space-control -->
                        
                        <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:95%; max-width:95%;">
                          <tr>
                            <td class=""      valign="middle" align="дуае" style="font-family:'Poppins',sans-serif,Arial,Helvetica; font-size:15px; line-height:24px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">If your witness is present and meets the above criteria and then you are all set to execute the agreement.</td>
                          </tr>
                        </table>
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td class="space-control" valign="middle" align="center" height="16"   ></td>
                          </tr>
                        </table>
                        
                        <!-- space-control --><!-- space-control --> 
                        
                        <!-- space-control -->
                        
                        <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:95%; max-width:95%;">
                          <tr>
                            <td class=""      valign="middle" align="дуае" style="font-family:'Poppins',sans-serif,Arial,Helvetica; font-size:15px; line-height:24px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">If you have any questions about the execution please don’t hesitate to <strong><br>
                              call our customer support team on ()</strong></td>
                          </tr>
                        </table>
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td class="space-control" valign="middle" align="center" height="40"   ></td>
                          </tr>
                        </table>
                        
                        <!-- space-control --> 
                        <!-- space-control -->
                        
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td class="space-control" valign="middle" align="center" height="40"   ></td>
                          </tr>
                        </table>
                        
                        <!-- space-control --> 
                        
                        <!-- space-control -->
                        
                        <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:95%; max-width:95%;">
                          <tr>
                            <td class=""      valign="middle" align="дуае" style="font-family:'Poppins',sans-serif,Arial,Helvetica; font-size:15px; line-height:24px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;"><strong> Yours faithfully</strong><br>
                              The Capify Funding Team</td>
                          </tr>
                        </table>
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td class="space-control" valign="middle" align="center" height="64"   ></td>
                          </tr>
                        </table>
                        
                        <!-- space-control --></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
  <tr>
    <td class="unsubscribe-1" align="center" valign="top"><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
        <tr>
          <td class="body-bg-color" align="center" valign="top"    bgcolor="#EEF1F5"><table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="row" style="width:650px;max-width:650px;">
              <tr>
                <td class="bg-color" align="center" valign="top"    bgcolor="#FFFFFF"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                    <tr>
                      <td align="center" valign="top" class="container-padding"><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td style="background-color:#B9D532;; font-size: 1px;" class="space-control" valign="middle" align="center" height="3"   ></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
  <tr>
    <td class="unsubscribe-1" align="center" valign="top"><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
        <tr>
          <td class="body-bg-color" align="center" valign="top"    bgcolor="#EEF1F5"><table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="row" style="width:650px;max-width:650px;">
              <tr>
                <td class="bg-color" align="center" valign="top"    bgcolor="#FFFFFF"><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                    <tr>
                      <td align="center" valign="top" class="container-padding"><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td class="space-control" valign="middle" align="center" height="24"   ></td>
                          </tr>
                        </table>
                        
                        <!-- space-control -->
                        
                        <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                          <tr>
                            <td class=""      valign="middle" align="left" style="font-family:'Poppins',sans-serif,Arial,Helvetica; font-size:12px; line-height:23px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;"><strong>Capify UK has sent you this email. This email is sent automatically, please do not reply. </strong></td>
                          </tr>
                        </table>
                        
                        <!-- space-control -->
                        
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td class="space-control" valign="middle" align="center" height="24"   ></td>
                          </tr>
                        </table>
                        <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                          <tr>
                            <td class=""      valign="middle" align="left" style="font-family:'Poppins',sans-serif,Arial,Helvetica; font-size:12px; line-height:18px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;"> Capify is a trademark used under license by Capify UK Limited (company registration number 11715963), registered in England and Wales with registered address of Station House, Stamford New Road, Altrincham, Cheshire WA14 1EP. </td>
                          </tr>
                        </table>
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td class="space-control" valign="middle" align="center" height="30"   ></td>
                          </tr>
                        </table>
                        
                        <!-- space-control --></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
  <tr>
    <td class="menu-1" align="center" valign="top"><!-- body-bg-color -->
      
      <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
        <tr>
          <td class="body-bg-color" align="center" valign="top"    bgcolor="#EEF1F5"><!-- bg-color -->
            
            <table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="row" style="width:650px;max-width:650px;">
              <tr>
                <td class="bg-color" align="center" valign="top"    bgcolor="#FFFFFF" style="border-bottom: #dedede solid 2px; "><!-- container -->
                  
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                    <tr>
                      <td style="padding-left: 20px; padding-right: 20px; " align="center" valign="top" class="container-padding"><!-- space -->
                        
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                          </tr>
                        </table>
                        
                        <!-- space --> 
                        <!-- menu + content --><!-- menu + content --> 
                        <!-- space --><!-- space --></td>
                    </tr>
                  </table>
                  
                  <!-- container --></td>
              </tr>
            </table>
            
            <!-- bg-color --></td>
        </tr>
      </table>
      
      <!-- body-bg-color --></td>
  </tr>
</table>
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"       style="width:100%;max-width:100%;">
  <tr>
    <td class="unsubscribe-1" align="center" valign="top"><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
        <tr>
          <td class="body-bg-color" align="center" valign="top"    bgcolor="#EEF1F5"><table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="row" style="width:650px;max-width:650px;">
              <tr>
                <td class="bg-color" align="center" valign="top"    bgcolor=""><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                    <tr>
                      <td align="center" valign="top" class="container-padding"><!-- space-control --><!-- space-control -->
                        
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td class="space-control" valign="middle" align="center" height="30"   ></td>
                          </tr>
                        </table>
                        <table   border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                          <tr>
                            <td class="text center-text"      valign="middle" align="center" style="font-family:'Poppins',sans-serif,Arial,Helvetica; font-size:12px; line-height:18px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;"><strong>Confidentiality Notice </strong> <br>
                              The information in this email may be confidential, privileged and/or exempt from disclosure under applicable law. This email is intended to be reviewed by only the recipient to which it is addressed. If you are not the intended recipient or an dauthorized representative of the intended recipient, you are hereby notified that any review, dissemination or copying of this email, the information contained herein and/or its attachments is prohibited. If you have received this email in error, please immediately notify the sender by return email and delete this email from your system.</td>
                          </tr>
                        </table>
                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                          <tr>
                            <td class="space-control" valign="middle" align="center" height="30"   ></td>
                          </tr>
                        </table>
                        
                        <!-- space-control --></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>